{
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "10.4.13",
    "postcss": "8.4.20",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "3.2.4",
    "typescript": "latest"
  },
  "description": "https://github.com/mui/material-ui/blob/v5.11.0/docs/data/material/components/buttons/BasicButtons.tsx",
  "devDependencies": {
    "react-scripts": "latest"
  },
  "main": "index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "name": "mliot1",
  "version": "0.0.0"
}